{
  "name": "lucky-pick",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "lint:staged": "pnpm --filter client lint:staged && pnpm --filter server lint:staged",
    "start": "pnpm stop && docker compose up -d",
    "stop": "docker compose stop",
    "dev": "lerna run dev"
  },
  "workspaces": [
    "packages/*"
  ],
  "devDependencies": {
    "@commitlint/cli": "19.4.1",
    "@commitlint/config-conventional": "19.4.1",
    "husky": "9.1.5",
    "lerna": "8.1.8",
    "vercel": "37.4.0"
  },
  "lint-staged": {
    "**/*.{tsx,ts}": [
      "eslint --fix"
    ]
  },
  "keywords": [],
  "author": "",
  "license": "ISC"
}
